{
  "name": "willardnetworks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/vue-fontawesome": "^2.0.10",
    "core-js": "^3.48.0",
    "vue": "^2.7.16",
    "vue-lazyload-video": "^0.1.15",
    "vue-router": "^3.6.5",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@vue/cli-plugin-babel": "~5.0.9",
    "@vue/cli-plugin-eslint": "~5.0.9",
    "@vue/cli-plugin-router": "~5.0.9",
    "@vue/cli-service": "~5.0.9",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "sass": "^1.98.0",
    "sass-loader": "^16.0.7",
    "vue-cli-plugin-fontawesome": "^0.3.1",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-template-compiler": "^2.7.16",
    "vuetify-loader": "^1.9.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
